"AlignID"	"tmean"	"FoundIn"	"Name.1"	"MatchFactor.1"	"DB.Id.1"	"CAS.1"	"Formula.1"
"ft33"	"ftft33"	6.3442	60	"Sarcosine (2TMS)"	"99.81"	"  56"	"7364-43-4"	"C9H23NO2Si2"
"ft76"	"ftft76"	7.6064	58	"Unknown#bth-pae-067"	"80.54"	" 107"	""	""
"ft105"	"ftft105"	8.0084	62	"Valine (2TMS)"	"99.31"	" 123"	"7364-44-5"	"C11H27NO2Si2"
"ft115"	"ftft115"	8.3754	62	"Benzoic acid, (1TMS)"	"93.67"	" 176"	""	"C10H14O2Si"
"ft145"	"ftft145"	8.5799	60	"Cholesterol, 20alpha-hydroxy- (2TMS)"	"81.31"	"2435"	""	"C33H62O2Si2"
"ft135"	"ftft135"	8.7414	61	"Tryptamine, 5-hydroxy- (4TMS)"	"99.38"	"1804"	""	"C22H44N2OSi4"
"ft134"	"ftft134"	8.8003	54	"Norleucine (2TMS)"	"99.75"	" 248"	"55320-11-1"	"C12H29NO2Si2"
"ft160"	"ftft160"	9.1125	62	"Norleucine (2TMS)"	"99.18"	" 248"	"55320-11-1"	"C12H29NO2Si2"
"ft159"	"ftft159"	9.3	63	"NA"	"98.05"	"1498"	""	""
"ft183"	"ftft183"	9.9049	61	"Nonanoic acid (1TMS)"	"91.02"	" 282"	"82326-11-2"	"C12H26O2Si"
"ft212"	"ftft212"	10.6888	61	"Alanine (2TMS)"	"73.89"	"  40"	"2899-44-7"	"C9H23NO2Si2"
"ft248"	"ftft248"	11.1663	61	"2-Imidazolidone-4-carboxylic acid (3TMS)"	"82.14"	" 658"	""	""
"ft254"	"ftft254"	11.287	55	"Tryptamine, 5-hydroxy- (4TMS)"	"97.80"	"1804"	""	"C22H44N2OSi4"
"ft275"	"ftft275"	11.7874	61	"Tricosane, n-"	"87.67"	"1672"	"638-67-5"	"C23H48"
"ft270"	"ftft270"	12.3414	57	"similar to Ditertbutylphenol (1TMS)"	"93.61"	" 543"	""	""
"ft355"	"ftft355"	13.3519	62	"Phenylalanine (2TMS)"	"90.11"	" 659"	"7364-51-4"	"C15H27NO2Si2"
"ft364"	"ftft364"	13.6332	60	"Propane, 1,2-diamino- (4TMS)"	"92.55"	" 673"	""	"C15H42N2Si4"
"ft368"	"ftft368"	13.9644	59	"NA"	"88.17"	" 770"	""	""
"ft385"	"ftft385"	14.0802	64	"Arabinose (1MEOX) (4TMS) MP"	"98.96"	" 712"	""	"C18H45NO5Si4"
"ft388"	"ftft388"	14.1245	57	"Siloxane"	"94.68"	"  20"	""	""
"ft414"	"ftft414"	15.0977	60	"Heneicosane, n-"	"83.97"	"1463"	"629-94-7"	"C21H44"
"ft403"	"ftft403"	15.2944	59	"Hypoxanthine (2TMS)"	"95.94"	" 977"	""	"C11H20N4OSi2"
"ft418"	"ftft418"	15.5504	55	"Hippuric acid (2TMS)"	"63.11"	"1028"	"55133-85-2"	"C15H25NO3Si2"
"ft481"	"ftft481"	16.2154	52	"Psicose (1MEOX) (5TMS) BP"	"97.92"	"1048"	""	"C22H55NO6Si5"
"ft487"	"ftft487"	16.3187	54	"Fructose (1MEOX) (5TMS) BP"	"93.78"	"1108"	""	"C22H55NO6Si5"
"ft482"	"ftft482"	16.4879	63	"NA"	"90.55"	"1384"	""	""
"ft502"	"ftft502"	16.7568	55	"Phosphoric acid (3TMS)"	"91.63"	" 185"	"10497-05-9"	"C9H27O4PSi3"
"ft530"	"ftft530"	17.3983	62	"Hexadecenoic-acid_2_1TMS"	"97.72"	"1376"	""	""
"ft556"	"ftft556"	18.3597	55	"Inositol, myo- (6TMS)"	"94.82"	"1440"	""	"C24H60O6Si6"
"ft593"	"ftft593"	19.2006	57	"Octadecenoic acid, 9-(E)- (1TMS)"	"97.39"	"1607"	""	"C21H42O2Si"
"ft589"	"ftft589"	19.5087	62	"Octadecadienoic acid, 9,12-(Z,Z)- (1TMS)"	"97.01"	"1590"	""	"C21H40O2Si"
"ft608"	"ftft608"	19.6835	55	"D305010"	"93.97"	"2243"	""	""
"ft632"	"ftft632"	20.459	61	"Eicosatetraenoic acid, 5,8,11,14-(Z,Z,Z,Z)- (1TMS)"	"95.24"	"1732"	""	"C23H40O2Si"
"ft622"	"ftft622"	20.5713	56	"2-Hydroxyhexadecanoic_acid_1MeO_1TMS"	"60.13"	"1495"	""	""
"ft624"	"ftft624"	20.7198	55	"2-Hydroxyhexadecanoic_acid_1MeO_1TMS"	"60.72"	"1495"	""	""
"ft627"	"ftft627"	20.7939	57	"Octadecadienoic acid, n- (1TMS)"	"89.17"	"1610"	""	"C21H40O2Si"
"ft628"	"ftft628"	20.8771	52	"Hexadecanoic acid methyl ester (FAME MIX)"	"84.70"	"1214"	"112-39-0"	"C17H34O2"
"ft625"	"ftft625"	20.9424	65	"NA"	"75.69"	"1768"	""	""
"ft655"	"ftft655"	21.1988	56	"Muramic acid, N-acetyl- (1MEOX) (4TMS) BP"	"74.69"	"1661"	""	"C24H54N2O8Si4"
"ft652"	"ftft652"	21.2805	58	"D295341"	"82.27"	"2227"	""	""
"ft633"	"ftft633"	21.3153	58	"Shikimic acid (4TMS)"	"72.57"	" 959"	""	"C19H42O5Si4"
"ft641"	"ftft641"	21.3802	62	"NA"	"83.31"	"1404"	""	""
"ft629"	"ftft629"	21.4184	61	"NA"	"84.60"	"1198"	""	""
"ft717"	"ftft717"	21.9601	64	"NA"	"98.21"	"1871"	""	""
"ft718"	"ftft718"	22.0491	57	"Octadecatrienoic acid, 6,9,12-(Z,Z,Z)-, n- (1TMS)"	"93.58"	"1577"	""	"C21H38O2Si"
"ft750"	"ftft750"	22.7067	61	"Xylulose (1MEOX) (4TMS) MP"	"75.52"	" 736"	""	"C18H45NO5Si4"
"ft757"	"ftft757"	22.8691	58	"NA"	"86.04"	"1198"	""	""
"ft762"	"ftft762"	23.004	57	"Kestose, 6- (11TMS)"	"96.55"	"2478"	""	"C51H120O16Si11"
"ft769"	"ftft769"	23.2081	58	"2-Monooleoylglycerol_2TMS"	"98.37"	"1994"	""	""
"ft773"	"ftft773"	23.4682	62	"1-Oleoyl-rac-glycerol (2TMS)"	"92.02"	"2048"	""	"C27H56O4Si2"
"ft821"	"ftft821"	26.9707	64	"Cholesterol (1TMS)"	"94.86"	"2369"	"1856-05-9"	"C30H54OSi"
